Yawn/DockWindow.xaml

<!--Copyright (c) 2020 Jeff East
    Licensed under the Code Project Open License (CPOL) 1.02-->
<Window x:Class="Yawn.DockWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Yawn"
             mc:Ignorable="d" 
             MouseLeftButtonDown="MouseLeftButtonDown_Handler"
             MouseLeftButtonUp="MouseLeftButtonUp_Handler"
             MouseMove="MouseMove_Handler" 
             MouseDoubleClick="MouseDoubleClick_Handler">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Yawn;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="local:CustomCommands.CloseCommand" Executed="CloseWindowHandler"/>
        <CommandBinding Command="local:CustomCommands.MaximizeCommand" Executed="MaximizeWindowHandler"/>
        <CommandBinding Command="local:CustomCommands.MinimizeCommand" Executed="MinimizeWindowHandler"/>
        <CommandBinding Command="local:CustomCommands.RestoreCommand" Executed="RestoreWindowHandler"/>
    </Window.CommandBindings>
</Window>
