Test3/MainWindow.xaml

<!--Copyright (c) 2020 Jeff East
    Licensed under the Code Project Open License (CPOL) 1.02-->
<Window x:Class="Test3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test3"
        xmlns:yawn="clr-namespace:Yawn;assembly=Yawn"
        xmlns:res="clr-namespace:Test3.Properties"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Yawn;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <local:EnumToStringConverter x:Key="EnumToStringConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.Column="0" Grid.Row="0">
            <MenuItem Header="{x:Static res:Resources.SaveText}" Click="Save_Handler"/>
            <MenuItem Header="{x:Static res:Resources.SaveAsXmlText}" Click="SaveXML_Handler"/>
            <MenuItem Header="{x:Static res:Resources.ClearText}" Click="Clear_Handler"/>
            <MenuItem Header="{x:Static res:Resources.RestoreText}" Click="Restore_Handler"/>
            <MenuItem Header="{x:Static res:Resources.RestoreFromXmlText}" Click="RestoreXML_Handler"/>
            <MenuItem Header="{x:Static res:Resources.ViewXmlText}" Click="ViewXML_Handler"/>
            <MenuItem Header="Break" Click="Break_Handler"/>
        </Menu>

        <yawn:Dock x:Name="MyDock" Grid.Column="0" Grid.Row="1">
            <yawn:DockableCollection yawn:DockingPanel.DockPosition="Top" TabPosition="Top" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Background="AliceBlue">
                <Grid 
                    yawn:DockingPanel.TabText="DockingChoiceTab" 
                    yawn:DockingPanel.DescriptiveText="{Binding Source={x:Static local:ContentTypes.DockingChoice}, Converter={StaticResource EnumToStringConverter}}" 
                    Background="AliceBlue">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <yawn:DockingChoicePanel Orientation="Left"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
                        <yawn:DockingChoicePanel Orientation="Right"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
                        <yawn:DockingChoicePanel Orientation="Bottom"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
                        <yawn:DockingChoicePanel Orientation="Top"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
                        <yawn:DockingChoicePanel Orientation="Center"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
                        <yawn:DockingChoice  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Visibility="Visible"/>
                    </StackPanel>
                </Grid>

                <Grid 
                    yawn:DockingPanel.TabText="DC2" 
                    yawn:DockingPanel.DescriptiveText="{Binding Source={x:Static local:ContentTypes.Rectangle}, Converter={StaticResource EnumToStringConverter}}" 
                    Background="AliceBlue">
                    <local:MyRectangle Height="150" Width="150" 
                                       Background="Red"/>
                </Grid>
            </yawn:DockableCollection>

            <yawn:DockableCollection yawn:DockingPanel.DockPosition="Bottom" TabPosition="Bottom" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center">
                <Grid 
                    yawn:DockingPanel.TabText="B1" 
                    yawn:DockingPanel.DescriptiveText="{Binding Source={x:Static local:ContentTypes.Rectangle}, Converter={StaticResource EnumToStringConverter}}" 
                    Background="AliceBlue">
                    <local:MyRectangle Height="50" Width="50"
                                       Background="Yellow"/>
                </Grid>
                <Grid
                    yawn:DockingPanel.TabText="B2" 
                    yawn:DockingPanel.DescriptiveText="{Binding Source={x:Static local:ContentTypes.Rectangle}, Converter={StaticResource EnumToStringConverter}}" 
                    Background="AliceBlue">
                    <local:MyRectangle Height="75" Width="75" 
                                       Background="Pink"/>
                </Grid>
                <Grid
                    yawn:DockingPanel.TabText="B3" 
                    yawn:DockingPanel.DescriptiveText="{Binding Source={x:Static local:ContentTypes.Rectangle}, Converter={StaticResource EnumToStringConverter}}" 
                    Background="AliceBlue">
                    <local:MyRectangle Height="100" Width="100" 
                                       Background="Blue"/>
                </Grid>
                <Grid
                    yawn:DockingPanel.TabText="B4"
                    yawn:DockingPanel.DescriptiveText="{Binding Source={x:Static local:ContentTypes.Rectangle}, Converter={StaticResource EnumToStringConverter}}" 
                    Background="AliceBlue">
                    <local:MyRectangle Height="75" Width="50" 
                                       Background="Green"/>
                </Grid>
                <Grid
                    yawn:DockingPanel.TabText="B5"
                    yawn:DockingPanel.DescriptiveText="{Binding Source={x:Static local:ContentTypes.Rectangle}, Converter={StaticResource EnumToStringConverter}}" 
                    Background="AliceBlue">
                    <local:MyRectangle Height="50" Width="75" 
                                       Background="Brown"/>
                </Grid>
                <Grid 
                    yawn:DockingPanel.TabText="B6"
                    yawn:DockingPanel.DescriptiveText="{Binding Source={x:Static local:ContentTypes.Rectangle}, Converter={StaticResource EnumToStringConverter}}" 
                    Background="AliceBlue">
                    <local:MyRectangle Height="100" Width="65" 
                                       Background="Magenta"/>
                </Grid>
            </yawn:DockableCollection>

            <yawn:DockableCollection yawn:DockingPanel.DockPosition="Right" TabPosition="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch">
                <Grid
                    yawn:DockingPanel.TabText="Properties"
                    yawn:DockingPanel.DescriptiveText="{Binding Source={x:Static local:ContentTypes.Rectangle}, Converter={StaticResource EnumToStringConverter}}" 
                    Background="AliceBlue">
                    <local:MyRectangle Height="100" Width="100" 
                                       Background="Red"/>
                </Grid>
                <Grid
                    yawn:DockingPanel.TabText="Team Explorer"
                    yawn:DockingPanel.DescriptiveText="{Binding Source={x:Static local:ContentTypes.Rectangle}, Converter={StaticResource EnumToStringConverter}}" 
                    Background="AliceBlue">
                    <local:MyRectangle Height="300" Width="300" 
                                       Background="LimeGreen"/>
                </Grid>
                <TextBlock 
                    yawn:DockingPanel.TabText="Foreground Test" 
                    yawn:DockingPanel.DescriptiveText="{Binding Source={x:Static local:ContentTypes.TextBlock}, Converter={StaticResource EnumToStringConverter}}" 
                    Foreground="Orange" Background="Green" Text="Look for orange foreground in Dock tab"/>
            </yawn:DockableCollection>
        </yawn:Dock>
    </Grid>

</Window>
