Test3/MyRectangle.xaml

<!--Copyright (c) 2020 Jeff East
    Licensed under the Code Project Open License (CPOL) 1.02-->
<UserControl x:Class="Test3.MyRectangle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Test3"
             xmlns:yawn="clr-namespace:Yawn;assembly=Yawn"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="local:MyRectangle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:MyRectangle">
                        <Rectangle>
                            <Rectangle.Fill>
                                <VisualBrush>
                                    <VisualBrush.Visual>
                                        <TextBlock x:Name="ContentTextBlock"
                                            Text="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=(yawn:DockingPanel.TabText)}" 
                                            Foreground="{TemplateBinding Foreground}" 
                                            Background="{TemplateBinding Background}"/>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
</UserControl>
