Test3/XMLDialog.xaml

<!--Copyright (c) 2020 Jeff East
    Licensed under the Code Project Open License (CPOL) 1.02-->
<Window x:Class="Test3.XMLDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test3"
        mc:Ignorable="d"
        Title="XMLDialog" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Copy" Executed="CopyCommandHandler"/>
    </Window.CommandBindings>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Header="XML" Margin="10" Grid.Column="0" Grid.Row="0">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <TextBlock x:Name="XMLTextBlock" TextWrapping="Wrap"/>
            </ScrollViewer>
        </GroupBox>
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="OK" IsCancel="True" Height="20" Width="60" Margin="0,0,10,0"/>
            <Button Content="Copy" Command="ApplicationCommands.Copy"  Height="20" Width="60" Margin="10,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>
